/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package tetri;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.Timer;


/**
 *
 * @author Phong Nt
 */
public class JF2 extends javax.swing.JFrame {
    int newX, newY;
    Board board;
    Piece current;
    int X,Y;
    protected javax.swing.Timer timer;
    int score;
    

    /**
     * Creates new form JF2
     */
    public JF2() {
        initComponents();
        board = new Board(10,24);     
        score=0;
        newX = 0;
        newY = 0;
        timer = new javax.swing.Timer(400, new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				move(2);
			}
		});
        
    }
    public void start(){
        board = new Board(10,24);
        addPiece();
        timer.start();
    
    }
    public void addPiece(){
        if(!board.endgame()){
            newX = 0;
            newY = 20;
            RandomPiece random = new RandomPiece();
            current = random.creat();
            board.place(current, newX, newY);
            repaint();
        
        
        }
        
        if(board.endgame()) {jTextPane1.setText("Fuck you !!");
                             timer.stop();}
           
            
    
    }
    
    public void paint(Graphics g) {
            super.paint(g);
           
           
            int i,j;
            g.drawLine(150, 0, 150, 360);
            g.drawLine(0, 360, 150, 360);
            g.drawLine(0, 60, 150, 60);
            g.setColor(Color.BLUE);
            
              for( i=0;i<board.getWidth();i++)
               for( j=0;j< board.getHeight();j++)
                   if(board.getGrid(i, j))
                       g.fillRect(i*15, 360-j*15, 15, 15);
            
            
             
            
    
    }
  
   public void move(int x){
       if(x==4){
           if(newX>0){ X = newX;
                       newX --;
                       Y = newY;                       
                     }
                }
       if(x==6){
           if(newX<9) { X=newX;
                        newX++;
                        Y = newY;
                      }
       
              }
       if(x==2){
           if(newY>0) {X=newX;Y=newY;newY--;}
           
       
       }
      
       if(newY==0) {
           board.commit();
           addPiece();
       }
           board.undo();
           int place = board.place(current, newX, newY);
            if(place==1){
            int k = board.clearRows();
            score = score+k;
            board.commit();
            repaint();
            jLabel1.setText("Score:"+score);
             
                         }
           if(place==0) repaint();
           
           if(place==3){
               board.place(current, X, Y);
               repaint();
               
               board.commit();
               addPiece();
           }
            if(place==2){
               board.place(current, X, Y);
               newX = X;
               repaint();
               
               //addPiece();
           }
            
           
                                
           
                       
       
       
       
       
   
   
   
   }
   public void change(){
       current = current.fastRotation();
       board.undo();
       board.place(current, newX, newY);
       repaint();
   
   }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
  
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Start");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton1KeyPressed(evt);
            }
        });

        jScrollPane1.setViewportView(jTextPane1);

        jLabel1.setText("Score:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(296, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 86, Short.MAX_VALUE)
                    .addComponent(jButton1)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jButton1)
                .addGap(77, 77, 77)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addContainerGap(179, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      start();
      
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed
    
    private void jButton1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1KeyPressed
          if(evt.getKeyCode()==evt.VK_LEFT)  move(4);    
          if(evt.getKeyCode()==evt.VK_RIGHT) move(6);
          if(evt.getKeyCode()== evt.VK_DOWN ) move(2);
          if(evt.getKeyCode()==evt.VK_UP )   change();
        
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1KeyPressed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JF2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JF2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JF2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JF2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JF2().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextPane jTextPane1;
    // End of variables declaration//GEN-END:variables
}
